# Watch-List

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ellioc/watchlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ellioc/watchlist/: BackgroundContainer.java  DetailViewActivity.java  DetailViewFragment.java  ListViewAnimationHelper.java  LruBitmapCache.java  MainActivity.java  OmdbDeserializer.java  OmdbIntentService.java  OmdbJSONParser.java  OmdbListAdapter.java  OmdbObject.java  OmdbResultReceiver.java  OmdbSearchActivity.java  OmdbService.java  OmdbSingleton.java  OmdbSpecificMovieActivity.java  SearchBarActivity.java  SearchFragment.java  SearchResultsAdapter.java  SearchResultsFragment.java  SwipeDismissListViewTouchListener.java  ViewWatchListActivity.java  ViewWatchListAdapter.java  ViewWatchListFragment.java  WatchListApplication.java  WatchListContract.java  WatchListDbHelper.java  WatchListViewListAdapter.java
app/src/main/java/com/example/ellioc/watchlist/dagger/: ActivityBindingModule.java  SubcomponentBuilderProvider.java
app/src/main/java/com/example/ellioc/watchlist/dagger/components/: DetailViewComponent.java  LandingComponent.java  WatchListComponent.java
app/src/main/java/com/example/ellioc/watchlist/dagger/modules/: WatchListModule.java
app/src/main/java/com/example/ellioc/watchlist/dagger/scope/: ActivityComponentBuilder.java  ActivityKey.java  Api.java  Injector.java  PerActivity.java  PerApp.java
app/src/main/java/com/example/ellioc/watchlist/data/: RxSchedulers.java
app/src/main/java/com/example/ellioc/watchlist/data/api/: OmdbApi.java  OmdbApiClient.java  OmdbDeserializer.java  (+1 more)
app/src/main/java/com/example/ellioc/watchlist/ui/: CustomViewPager.java  ListViewAnimationHelper.java  OmdbResultReceiver.java
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  activity_omdb_search.xml  activity_omdb_specific_movie.xml  activity_search.xml  activity_view_watch_list.xml  fragment_detail_view.xml  fragment_search.xml  fragment_search_results.xml  fragment_view_watch_list.xml  omdb_list_item_layout.xml  omdb_specific_list_item_layout.xml  opaque_text_view.xml  search_result_item_layout.xml  watch_list_item_layout.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/ellioc/watchlist/: ExampleUnitTest.java
(+34 files in other folders)
