apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.example.ellioc.watchlist"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_LIBRARY_VERSION = '25.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'

    compile "io.reactivex.rxjava2:rxandroid:2.0.0"
    compile "io.reactivex.rxjava2:rxjava:2.0.0"

    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.7.2'
    compile 'com.google.code.gson:gson:2.4'


    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"

    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile "com.jakewharton:butterknife:8.0.1"

    compile "com.google.auto.value:auto-value:1.2"
    apt         "com.google.auto.value:auto-value:1.2"
    compile 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    apt 'com.ryanharter.auto.value:auto-value-gson:0.4.4'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    apt 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'

    compile "com.squareup.picasso:picasso:2.5.2"
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    provided 'javax.annotation:jsr250-api:1.0'
}
